# small-shop-admin-javaweb

./: .gitignore  LICENSE  README.md
demo/: pom.xml
demo/src/main/webapp/: index.jsp
demo/src/test/java/: DemoTest.java
my-shop-admin/: .gitignore  mysql.md  pom.xml
my-shop-admin/src/main/java/com/wukong/: HelloServlet.java
my-shop-admin/src/main/java/com/wukong/dao/provider/: ProviderDao.java
my-shop-admin/src/main/java/com/wukong/filter/: SysFilter.java
my-shop-admin/src/main/java/com/wukong/pojo/: Bill.java
my-shop-admin/src/main/java/com/wukong/service/role/: RoleService.java
my-shop-admin/src/main/java/com/wukong/servlet/: DoLoginServlet.java
my-shop-admin/src/main/java/com/wukong/servlet/bill/: BillServlet.java
my-shop-admin/src/main/java/com/wukong/servlet/provider/: ProviderServlet.java
my-shop-admin/src/main/java/com/wukong/servlet/user/: UserServlet.java
my-shop-admin/src/main/java/com/wukong/tools/: PageSupport.java
my-shop-admin/src/main/resources/: database.properties
my-shop-admin/src/main/webapp/: login.jsp
my-shop-admin/src/main/webapp/jsp/common/: head.jsp
my-shop-admin/src/test/java/: MyTest.java
small-shop-admin/: .gitignore  pom.xml
small-shop-admin/src/main/java/com/wukong/: HelloServlet.java
small-shop-admin/src/main/java/com/wukong/dao/: BaseDao.java
small-shop-admin/src/main/java/com/wukong/dao/bill/: BillDao.java  BillDaoImpl.java
small-shop-admin/src/main/java/com/wukong/dao/provider/: ProviderDao.java  ProviderDaoImpl.java
small-shop-admin/src/main/java/com/wukong/dao/role/: RoleDao.java  RoleDaoImpl.java
small-shop-admin/src/main/java/com/wukong/dao/user/: UserDao.java  UserDaoImpl.java
small-shop-admin/src/main/java/com/wukong/filter/: CharacterEncoding.java  SysFilter.java
small-shop-admin/src/main/java/com/wukong/pojo/: Provider.java  Role.java  User.java
small-shop-admin/src/main/java/com/wukong/service/bill/: BillService.java  BillServiceImpl.java
small-shop-admin/src/main/java/com/wukong/service/provider/: ProviderService.java  ProviderServiceImpl.java
small-shop-admin/src/main/java/com/wukong/service/role/: RoleServiceImpl.java
small-shop-admin/src/main/java/com/wukong/service/user/: UserService.java  UserServiceImpl.java
small-shop-admin/src/main/java/com/wukong/servlet/user/: LoginServlet.java  LogoutServlet.java
small-shop-admin/src/main/java/com/wukong/tools/: BigDecimalUtil.java  Constants.java
small-shop-admin/src/main/resources/: database.properties
small-shop-admin/src/main/webapp/: error.jsp
small-shop-admin/src/main/webapp/WEB-INF/: web.xml
small-shop-admin/src/main/webapp/css/: style.css
small-shop-admin/src/main/webapp/js/: useradd.js  userlist.js  usermodify.js
small-shop-admin/src/main/webapp/jsp/: pwdmodify.jsp
small-shop-admin/src/test/java/: MyTest.java
